# # ========================================
# # DEVELOPMENT ENVIRONMENT CONFIGURATION
# # ========================================

# PROJECT_NAME=Mini SOC Portal (Development)
# ENV=development
# DEBUG=true
# MOCK_OPENSEARCH=true

# API_V1_STR=/api/v1

# # Security - OK for dev only
# SECRET_KEY=dev-secret-key-not-for-production-change-immediately
# ACCESS_TOKEN_EXPIRE_MINUTES=60
# REFRESH_TOKEN_EXPIRE_DAYS=7
# DEFAULT_ADMIN_PASSWORD=ChangeMe123!

# # CORS - Allow all for development
# BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://127.0.0.1:5173"]

# # Database
# POSTGRES_SERVER=db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=mini_soc
# POSTGRES_PORT=5434

# # Redis
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=

# # OpenSearch
# OPENSEARCH_HOSTS=["https://opensearch:9200"]
# OPENSEARCH_USER=admin
# OPENSEARCH_PASSWORD=admin
# OPENSEARCH_VERIFY_CERTS=false
# OPENSEARCH_SSL_SHOW_WARN=false

# # Rate Limiting
# RATE_LIMIT_PER_MINUTE=1000

# # Frontend
# VITE_API_URL=http://localhost/api/v1
# VITE_WS_URL=ws://localhost

# # Logging
# LOG_LEVEL=DEBUG
# ENABLE_SENTRY=false

# # Email
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=dev@example.com
# SMTP_PASSWORD=
# ADMIN_EMAIL=admin@localhost
PROJECT_NAME="Mini SOC Portal"

ENV=development
ENVIRONMENT=development

DEBUG=true
MOCK_OPENSEARCH=true

SECRET_KEY=94c25145bde144e548de592cb1f39ad918fa4adbf5439a2d3df24fb59b19e2c4

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

DEFAULT_ADMIN_PASSWORD=ChangeMe123!

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SocSecurePass123!
POSTGRES_DB=mini-soc
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:SocSecurePass123!@db:5432/mini-soc

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

WAZUH_API_URL=https://localhost:55000
WAZUH_API_USER=admin
WAZUH_API_PASSWORD=admin

MOCK_OPENSEARCH=true

BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:3000","http://localhost:5173","http://127.0.0.1:5173","http://localhost:80"]
RATE_LIMIT_PER_MINUTE=100